server {
    listen       80;
    server_name  uniconn.me www.uniconn.me;
    return 301   https://uniconn.me$request_uri;
}

server {
    listen 443;
    server_name  uniconn.me www.uniconn.me;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://server:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/uniconn.me/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/uniconn.me/privkey.pem;
}
